from collections import deque
from colorama import Fore


def print_board():
    [print(f"[ {', '.join(row)} ") for row in board]


def place_circle():
    row = 0
    while row != rows and board[row][player_col] == "0":
        row += 1

    board[row - 1][player_col] = player_symbol

    return row - 1


def check_for_win(row, col):
    for x, y in directions:
        count = 1

        for i in range(1, 4):
            new_row = row + x * i
            new_col = col + y * i

            if not (0 <= new_row < rows and 0 <= new_col < cols):
                break

            if board[new_row][new_col] != player_symbol:
                break

            count += 1

        for i in range(1, 4):
            new_row = row - x * i
            new_col = col - y * i

            if not (0 <= new_row < rows and 0 <= new_col < cols):
                break

            if board[new_row][new_col] != player_symbol:
                break

            count += 1

        if count >= 4:
            return True
    if counter_for_draw == rows * cols:
        print_board()
        print("Draw!")
        raise SystemExit

    return False


rows, cols = 6, 7
counter_for_draw = 0
board = [["0"] * cols for row in range(rows)]

player_1 = Fore.YELLOW + "X" + Fore.RESET
player_2 = Fore.BLUE + "O" + Fore.RESET

turns = deque([[1, player_1], [2, player_2]])

win = False

directions = (
    (1, 0),
    (-1, 0),
    (0, 1),
    (0, -1),
    (-1, -1),
    (1, 1),
    (-1, 1),
    (1, -1),
)
while not win:
    print_board()

    player_number, player_symbol = turns[0]

    try:
        player_col = int(input(f"Player {player_number}, please chose a column: ")) - 1
    except ValueError:
        print(Fore.RED + f"Select a valid number in the range (1-{cols}" + Fore.RESET)
        continue
    
    if not 0 <= player_col < cols:
        print(Fore.RED + f"Select a valid number in the range (1-{cols})" + Fore.RESET)
        continue

    if board[0][player_col] != "0":
        print(Fore.RED + "No empty spaces on that column, choose another one!" + Fore.RESET)
        continue

    row = place_circle()
    counter_for_draw += 1
    win = check_for_win(row, player_col)
    turns.rotate()

print_board()
print(f"Player {turns[1][0]} wins!")



#https://replit.com/@SimonaG17/TIC-TAC-TOE-game?outputonly=1&embed=1
